APP_NAME=elite
APP_ENV=local
APP_KEY=base64:25jCDNkOj7qvTLffJf5Cvrvy3k0Sq96GlTDkzBJx2do=
APP_DEBUG=true
APP_URL=https://api.elite.localhost
APP_ADMIN_EMAIL=dev@eliweb.ca
INTERNAL_APP_URL=http://apache2

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=elite_db
DB_USERNAME=elite_db_user
DB_PASSWORD=bE6eE4dD9mD1rY5aH4aK5pZ7fZ2aC7sS

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=no-reply@elite.localhost
MAIL_FROM_NAME="${APP_NAME}"
MAIL_LOG_CHANNEL=mails

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DEFAULT_ADMIN_EMAIL=admin@elite.localhost
DEFAULT_ADMIN_FIRSTNAME="Super"
DEFAULT_ADMIN_LASTNAME="Admin"
DEFAULT_ADMIN_PASSWORD=tN5oI5tA7nG6wT9p

FRONT_APP_URL=https://manager.elite.localhost

VAPID_PUBLIC_KEY=BJiUh1zs3vLBR1uIWETsQ4CJtNbV5K5FWp-WrE1DCNP0Ma_i5Coln3hBR3lmGzvjHaVmU-8hhaq7FsvmQ_oaSQk
VAPID_PRIVATE_KEY=5cAW_Dr9ikkOgq4hajTgPLr031lTTVRqaX5f1rei74o

DEFAULT_CONFIG_MANAGER_APP_NAME="Elite manager"
DEFAULT_CONFIG_MANAGER_APP_LOGO="/images/elite-logo.png"